# springboot-shiro

./: README.md
limitsparent/: .gitignore  pom.xml
limitsparent/limits-common/: pom.xml
limitsparent/limits-common/src/main/java/com.wm.springboot.common/aop/: YHAspect.java
limitsparent/limits-common/src/main/java/com.wm.springboot.common/config/: ExceptionEnum.java  SqlInjectInterceptor.java  Swagger2.java  TransactionAdviceConfig.java  WebMvcConfig.java
limitsparent/limits-common/src/main/java/com.wm.springboot.common/exception/: BaseException.java  BaseExceptionHandler.java
limitsparent/limits-common/src/main/java/com.wm.springboot.common/model/: Result.java
limitsparent/limits-common/src/main/java/com.wm.springboot.common/util/: AddressUtils.java  DateTimeUtils.java  FileUtils.java  FilterUtil.java  GoogleQrcodeUtils.java  PatternMatcher.java  ResultUtil.java  SequenceUtils.java  ServletPathMatcher.java  SnowflakeIdWorker.java  StringUtil.java  SystemUtil.java  UuidUtils.java  ZipUtil.java
limitsparent/limits-common/src/main/java/com.wm.springboot.common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
limitsparent/limits-dao/: pom.xml
limitsparent/limits-dao/src/main/java/com/wm/springboot/: CommentGenerator.java  Generator.java
limitsparent/limits-dao/src/main/java/com/wm/springboot/dao/: SysUserMapper.java  TestMapper.java
limitsparent/limits-dao/src/main/resources/: generator.properties  generatorConfig.xml
limitsparent/limits-dao/src/main/resources/mapper/: SysUserMapper.xml  TestMapper.xml
limitsparent/limits-datasource/: pom.xml
limitsparent/limits-datasource/src/main/java/com.wm.springboot.datasource/: DruidConfiguration.java
limitsparent/limits-model/: pom.xml
limitsparent/limits-model/src/main/java/com/wm/springboot/model/entity/: SysUser.java  Test.java  UserInfo.java
limitsparent/limits-service/: pom.xml
limitsparent/limits-service/src/main/java/com/wm/springboot/api/: Application.java  PageConfig.java
limitsparent/limits-service/src/main/java/com/wm/springboot/api/base/: BaseController.java  ShiroServiceImpl.java
limitsparent/limits-service/src/main/java/com/wm/springboot/api/controller/: LoginController.java  TestController.java
limitsparent/limits-service/src/main/java/com/wm/springboot/api/service/: LoginService.java  SysUserService.java  TestService.java
limitsparent/limits-service/src/main/java/com/wm/springboot/api/service/impl/: LoginServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java
limitsparent/limits-service/src/main/resources/: application.yml  logback.xml
limitsparent/limits-shiro/: pom.xml
limitsparent/limits-shiro/src/main/java/com.wm.springboot.shiro/config/: MyExceptionHandler.java  MySessionManager.java  ShiroConfig.java
limitsparent/limits-shiro/src/main/java/com.wm.springboot.shiro/filter/: MyFormAuthenticationFilter.java  SystemLogoutFilter.java
limitsparent/limits-shiro/src/main/java/com.wm.springboot.shiro/realm/: MyShiroRealm.java
limitsparent/limits-shiro/src/main/java/com.wm.springboot.shiro/service/: ShiroService.java
