<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>limits-parent</artifactId>
        <groupId>com.wm.springboot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>limits-shiro</artifactId>

   <dependencies>
       <dependency>
           <groupId>com.wm.springboot</groupId>
           <artifactId>limits-common</artifactId>
           <version>1.0-SNAPSHOT</version>
           <optional>true</optional>
       </dependency>

       <dependency>
           <groupId>com.wm.springboot</groupId>
           <artifactId>limits-model</artifactId>
           <version>1.0-SNAPSHOT</version>
           <optional>true</optional>
       </dependency>
       <!-- 整合shiro框架 -->
       <dependency>
           <groupId>org.apache.shiro</groupId>
           <artifactId>shiro-spring</artifactId>
           <version>1.7.1</version>
       </dependency>

       <!-- shiro-redis -->
       <dependency>
           <groupId>org.crazycake</groupId>
           <artifactId>shiro-redis</artifactId>
           <version>3.1.0</version>
       </dependency>

       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>fastjson</artifactId>
           <version>1.2.62</version>
           <optional>true</optional>
       </dependency>
   </dependencies>
</project>